<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>A Retail Recommendation Engine using data mining methods.</title>
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <meta name="description" content="data mining project">

    <link type="text/plain" rel="author" href="/humans.txt" />

    <!-- 
    ###############################
    S T Y L E S
    ###############################
     -->
    <link rel="stylesheet" href="dist/css/styles.css">
    
	<!-- 
	###############################
	S C R I P T S
	###############################
		-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="dist/js/jquery.min.js"><\/script>')
	</script>
	<!-- Your custom scripts compressed  -->
	<!-- <script src="js/scripts.js" async></script> -->
	<script type="text/javascript" src="js/Itemset.js"></script>
    <script type="text/javascript" src="js/ItemsetCollection.js"></script>
    <script type="text/javascript" src="js/AssociationRule.js"></script>
    <script type="text/javascript" src="js/Bit.js"></script>
    <script type="text/javascript" src="js/AprioriMining.js"></script>
    <script type="text/javascript" src="js/Apriori.js"></script>
</head>
<body class="sparky bootstrap home">


	<!--top-header-->
	<div class="top-header">
		<div class="container">
			<div class="top-header-main">
				<div class="col-md-6 top-header-left">
					<div id="settings" class="cart-inline">
						<a>
							<img src="images/ic_settings.png" alt="" />
						</a>
						<div class="clearfix"> </div>
					</div>
					<div id="run_apriori" class="cart-inline">
						<a>
							<img src="images/ic_run.png" alt="" />
						</a>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 top-header-left">
					<div id="order_now" class="cart box_1">
						<a>
							 <div class="total">
								<span class="simpleCart_total"></span>
							</div>
							<img src="images/cart-1.png" alt="" />
						</a>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--top-header-->

	<!-- The Modal -->
	<div id="settingsModal" class="modal">

			<!-- Modal content -->
		<div class="modal-content">
			<span class="closeSettings">&times;</span>
			<h2>Settings</h2>
			<div>
				<h5>Number of orders:</h5>
				<input id="_numberOfOrders" type="number" value="200" />
			</div>
			<div>
				<h5>Support threshold:</h5>
				<input id="_supportThreshold" type="number" value="30" />
			</div>
			<div>
				<h5>Confidence Threshold:</h5>
				<input id="_confidenceThreshold" type="number" value="30" />
			</div>
			<h4 id="run_apriori_modal">Run Apriori <img src="images/ic_run_modal.png" alt="" /></h4>
		</div>
	</div>


	<!--start-logo-->
	<div class="logo">
		<a href="index.html"><h1>Luxury Watches</h1></a>
	</div>
	<!--start-logo-->


	<!--bottom-header-->
	<div class="header-bottom">
		<div class="container">
			<div class="header">
				<div class="col-md-9 header-left">
				<div class="top-nav">
					<ul class="memenu skyblue"><li class="active"><a href="#">Home</a></li>
						<li class="grid"><a href="#">Men</a></li>
						<li class="grid"><a href="#">Women</a></li>
						<li class="grid"><a href="#">Kids</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-3 header-right"> 
				<div class="search-bar">
					<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
					<input type="submit" value="">
				</div>
			</div>
			<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--bottom-header-->
	
	<textarea id="ResultTextBox" cols="73" style="display: none;height: 180px; margin: auto;" readonly="readonly"></textarea>

	<!--about-starts-->
	<div class="about"> 
		<div class="container">
			<h2 style="text-align: center;">Promowane:</h2>
			<div class="about-top grid-1">

				<div class="col-md-4 about-left product-name" id="Breitling">
					<figure class="effect-bubba">
						<img class="img-responsive" src="images/b-1.jpg" alt=""/>
						<figcaption>
							<h4>Breitling</h4>	
						</figcaption>			
					</figure>
				</div>
				<div class="col-md-4 about-left product-name" id="Zenith">
					<figure class="effect-bubba">
						<img class="img-responsive" src="images/b-2.jpg" alt=""/>
						<figcaption>
							<h4>Zenith</h4>	
						</figcaption>			
					</figure>
				</div>
				<div class="col-md-4 about-left product-name" id="Jaeger">
					<figure class="effect-bubba">
						<img class="img-responsive" src="images/b-3.jpg" alt=""/>
						<figcaption>
							<h4>Jaeger</h4>	
						</figcaption>			
					</figure>
				</div>
				<div class="col-md-4 about-left product-name" id="IWC">
					<figure class="effect-bubba">
						<img class="img-responsive" src="images/b-4.jpg" alt=""/>
						<figcaption>
							<h4>IWC</h4>	
						</figcaption>			
					</figure>
				</div>
				<div class="col-md-4 about-left product-name" id="Silvana">
					<figure class="effect-bubba">
						<img class="img-responsive" src="images/b-5.jpg" alt=""/>
						<figcaption>
							<h4>Silvana</h4>	
						</figcaption>			
					</figure>
				</div>
				<div class="col-md-4 about-left product-name" id="Edox">
					<figure class="effect-bubba">
						<img class="img-responsive" src="images/b-6.jpg" alt=""/>
						<figcaption>
							<h4>Edox</h4>	
						</figcaption>			
					</figure>
				</div>
				<div class="col-md-4 about-left product-name" id="Maurice">
					<figure class="effect-bubba">
						<img class="img-responsive" src="images/b-7.jpg" alt=""/>
						<figcaption>
							<h4>Maurice</h4>	
						</figcaption>			
					</figure>
				</div>
				<div class="col-md-4 about-left product-name" id="Vacherol">
					<figure class="effect-bubba">
						<img class="img-responsive" src="images/b-8.jpg" alt=""/>
						<figcaption>
							<h4>Vacherol</h4>	
						</figcaption>			
					</figure>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--about-end-->
	

	<!--product-starts-->
	<!--  PRODUCTS:
		1 - Breitling
		2 - Zenith
		3 - Jaeger
		4 - IWC
		5 - Silvana
		6 - Edox 
		7 - Maurice
		8 - Vacherol
	-->
	<div class="product"> 
		<div class="container">
			<div class="product-top">
				<div class="product-one">

					<div class="col-md-3 product-left Breitling">
						<div class="product-main simpleCart_shelfItem">
							<a class="mask"><img class="img-responsive zoom-img" src="images/w-1.jpg" alt="" /></a>
							<div class="product-bottom">
								<h3>Breitling</h3>
								<p>Explore Now</p>
								<h4><a class="item_add"><i></i></a> <span class=" item_price">$ 89 999</span></h4>
							</div>
							<div class="srch">
								<span>-50%</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 product-left Zenith">
						<div class="product-main simpleCart_shelfItem">
							<a class="mask"><img class="img-responsive zoom-img" src="images/w-2.jpg" alt="" /></a>
							<div class="product-bottom">
								<h3>Zenith</h3>
								<p>Explore Now</p>
								<h4><a class="item_add"><i></i></a> <span class=" item_price">$ 48 560</span></h4>
							</div>
							<div class="srch">
								<span>-50%</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 product-left Jaeger">
						<div class="product-main simpleCart_shelfItem">
							<a class="mask"><img class="img-responsive zoom-img" src="images/w-3.jpg"  alt="" /></a>
							<div class="product-bottom">
								<h3>Jaeger</h3>
								<p>Explore Now</p>
								<h4><a class="item_add"><i></i></a> <span class=" item_price">$ 22 199</span></h4>
							</div>
							<div class="srch">
								<span>-50%</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 product-left IWC">
						<div class="product-main simpleCart_shelfItem">
							<a class="mask"><img class="img-responsive zoom-img" src="images/w-4.jpg" alt="" /></a>
							<div class="product-bottom">
								<h3>IWC</h3>
								<p>Explore Now</p>
								<h4><a class="item_add"><i></i></a> <span class=" item_price">$ 8 139</span></h4>
							</div>
							<div class="srch">
								<span>-50%</span>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="product-one">
					<div class="col-md-3 product-left Silvana">
						<div class="product-main simpleCart_shelfItem">
							<a class="mask"><img class="img-responsive zoom-img" src="images/w-5.jpg" alt="" /></a>
							<div class="product-bottom">
								<h3>Silvana</h3>
								<p>Explore Now</p>
								<h4><a class="item_add"><i></i></a> <span class=" item_price">$ 60 150</span></h4>
							</div>
							<div class="srch">
								<span>-50%</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 product-left Edox">
						<div class="product-main simpleCart_shelfItem">
							<a class="mask"><img class="img-responsive zoom-img" src="images/w-6.jpg" alt="" /></a>
							<div class="product-bottom">
								<h3>Edox</h3>
								<p>Explore Now</p>
								<h4><a class="item_add"><i></i></a> <span class=" item_price">$ 12 419</span></h4>
							</div>
							<div class="srch">
								<span>-50%</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 product-left Maurice">
						<div class="product-main simpleCart_shelfItem">
							<a class="mask"><img class="img-responsive zoom-img" src="images/w-7.jpg" alt="" /></a>
							<div class="product-bottom">
								<h3>Maurice</h3>
								<p>Explore Now</p>
								<h4><a class="item_add"><i></i></a> <span class=" item_price">$ 9 329</span></h4>
							</div>
							<div class="srch">
								<span>-50%</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 product-left Vacheron">
						<div class="product-main simpleCart_shelfItem">
							<a class="mask"><img class="img-responsive zoom-img" src="images/w-8.jpg" alt="" /></a>
							<div class="product-bottom">
								<h3>Vacheron</h3>
								<p>Explore Now</p>
								<h4><a class="item_add"><i></i></a> <span class=" item_price">$ 54 329</span></h4>
							</div>
							<div class="srch">
								<span>-50%</span>
							</div>
						</div>
					</div>

					<div class="clearfix"></div>
				</div>					
			</div>
		</div>
	</div>
	<!--product-end-->

	<!-- The Modal -->
	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<span class="close">&times;</span>
			<h2>Thank you for buying our watches.</h2>
			<p id="no-products">No associated products.</p>

			<div class="inline BREITLING">
				<img src="images/w-1.jpg" alt="" />
				<h3>BREITLING</h3>
				<h5>New price: <span class="new price">$ 69 999</span></h5>
			</div>
			<div class="inline ZENITH">
				<img src="images/w-2.jpg" alt="" />
				<h3>ZENITH</h3>
				<h5>New price: <span class="new price">$ 41 560</span></h5>
			</div>
			<div class="inline JAEGER">
				<img src="images/w-3.jpg" alt="" />
				<h3>JAEGER</h3>
				<h5>New price: <span class="new price">$ 16 199</span></h5>
			</div>
			<div class="inline IWC">
				<img src="images/w-4.jpg" alt="" />
				<h3>IWC</h3>
				<h5>New price: <span class="new price">$ 5 139</span></h5>
			</div>
			<div class="inline SILVANA">
				<img src="images/w-5.jpg" alt="" />
				<h3>SILVANA</h3>
				<h5>New price: <span class="new price">$ 45 150</span></h5>
			</div>
			<div class="inline EDOX">
				<img src="images/w-6.jpg" alt="" />
				<h3>EDOX</h3>
				<h5>New price: <span class="new price">$ 10 419</span></h5>
			</div>
			<div class="inline MAURICE">
				<img src="images/w-7.jpg" alt="" />
				<h3>MAURICE</h3>
				<h5>New price: <span class="new price">$ 6 329</span></h5>
			</div>
			<div class="inline VACHERON">
				<img src="images/w-8.jpg" alt="" />
				<h3>VACHERON</h3>
				<h5>New price: <span class="new price">$ 34 329</span></h5>
			</div>
				
		</div>
	  
	</div>
	  <!-- The Modal End -->


	<!--information-starts-->
	<div class="information">
		<div class="container">
			<div class="infor-top">
				<div class="col-md-3 infor-left">
					<h3>Follow Us</h3>
					<ul>
						<li><a href="#"><span class="fb"></span><h6>Facebook</h6></a></li>
						<li><a href="#"><span class="twit"></span><h6>Twitter</h6></a></li>
						<li><a href="#"><span class="google"></span><h6>Google+</h6></a></li>
					</ul>
				</div>
				<div class="col-md-3 infor-left">
					<h3>Information</h3>
					<ul>
						<li><a href="#"><p>Specials</p></a></li>
						<li><a href="#"><p>New Products</p></a></li>
						<li><a href="#"><p>Our Stores</p></a></li>
						<li><a href="#"><p>Contact Us</p></a></li>
						<li><a href="#"><p>Top Sellers</p></a></li>
					</ul>
				</div>
				<div class="col-md-3 infor-left">
					<h3>My Account</h3>
					<ul>
						<li><a href="#"><p>My Account</p></a></li>
						<li><a href="#"><p>My Credit slips</p></a></li>
						<li><a href="#"><p>My Merchandise returns</p></a></li>
						<li><a href="#"><p>My Personal info</p></a></li>
						<li><a href="#"><p>My Addresses</p></a></li>
					</ul>
				</div>
				<div class="col-md-3 infor-left">
					<h3>Store Information</h3>
					<h4>The company name,
						<span>Lorem ipsum dolor,</span>
						Glasglow Dr 40 Fe 72.</h4>
					<h5>+955 123 4567</h5>	
					<p><a href="mailto:example@email.com">contact@example.com</a></p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--information-end-->


	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-6 footer-left">
					<form>
						<input type="text" value="Enter Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Email';}">
						<input type="submit" value="Subscribe">
					</form>
				</div>
				<div class="col-md-6 footer-right">					
					<p>© 2018 Luxury Watches. All Rights Reserved | Made by <a href="http://dontom.pl" target="_blank">DonTom</a> </p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--footer-end-->	


</body>

</html>
