<!doctype html>
<html>
<head>
  <meta charset='utf-8' />
  <title>data_mining_project 1.0.0 | Documentation</title>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='assets/bass.css' type='text/css' rel='stylesheet' />
  <link href='assets/style.css' type='text/css' rel='stylesheet' />
  <link href='assets/github.css' type='text/css' rel='stylesheet' />
  <link href='assets/split.css' type='text/css' rel='stylesheet' />
</head>
<body class='documentation m0'>
    <div class='flex'>
      <div id='split-left' class='overflow-auto fs0 height-viewport-100'>
        <div class='py1 px2'>
          <h3 class='mb0 no-anchor'>data_mining_project</h3>
          <div class='mb1'><code>1.0.0</code></div>
          <input
            placeholder='Filter'
            id='filter-input'
            class='col12 block input'
            type='text' />
          <div id='toc'>
            <ul class='list-reset h5 py1-ul'>
              
                
                <li><a
                  href='#'
                  class="">
                  $
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#generatedatabase'
                  class="">
                  GenerateDataBase
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getrandomint'
                  class="">
                  GetRandomInt
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#addresultline'
                  class="">
                  AddResultLine
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#clearresult'
                  class="">
                  ClearResult
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#sortfunction'
                  class="">
                  sortFunction
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#findsponsoredproducts'
                  class="">
                  FindSponsoredProducts
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#getpromotedproducts'
                  class="">
                  GetPromotedProducts
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#apriorialgorithm'
                  class="">
                  AprioriAlgorithm
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#apriorimining'
                  class=" toggle-sibling">
                  AprioriMining
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  <ul class='list-reset py1-ul pl1'>
                    <li class='h5'><span>Static members</span></li>
                    
                      <li><a
                        href='#aprioriminingdoapriori'
                        class='regular pre-open'>
                        .doApriori
                      </a></li>
                    
                      <li><a
                        href='#aprioriminingmine'
                        class='regular pre-open'>
                        .mine
                      </a></li>
                    
                    </ul>
                  
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#associationrule'
                  class="">
                  AssociationRule
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#bit'
                  class=" toggle-sibling">
                  Bit
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  <ul class='list-reset py1-ul pl1'>
                    <li class='h5'><span>Static members</span></li>
                    
                      <li><a
                        href='#bitfindsubsets'
                        class='regular pre-open'>
                        .findSubsets
                      </a></li>
                    
                      <li><a
                        href='#bitgetbit'
                        class='regular pre-open'>
                        .getBit
                      </a></li>
                    
                      <li><a
                        href='#bitdecimaltobinary'
                        class='regular pre-open'>
                        .decimalToBinary
                      </a></li>
                    
                      <li><a
                        href='#bitgetoncount'
                        class='regular pre-open'>
                        .getOnCount
                      </a></li>
                    
                    </ul>
                  
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#itemset'
                  class=" toggle-sibling">
                  Itemset
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#itemsetincludesitemset'
                        class='regular pre-open'>
                        #includesItemset
                      </a></li>
                      
                      <li><a
                        href='#itemsetremoveitemset'
                        class='regular pre-open'>
                        #removeItemset
                      </a></li>
                      
                      <li><a
                        href='#itemsettostringnosupport'
                        class='regular pre-open'>
                        #toStringNoSupport
                      </a></li>
                      
                      <li><a
                        href='#itemsettostring'
                        class='regular pre-open'>
                        #toString
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#itemsetcollection'
                  class=" toggle-sibling">
                  ItemsetCollection
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#itemsetcollectiongetuniqueitems'
                        class='regular pre-open'>
                        #getUniqueItems
                      </a></li>
                      
                      <li><a
                        href='#itemsetcollectionfindsupport'
                        class='regular pre-open'>
                        #findSupport
                      </a></li>
                      
                      <li><a
                        href='#itemsetcollectionclear'
                        class='regular pre-open'>
                        #clear
                      </a></li>
                      
                      <li><a
                        href='#itemsetcollectiontostring'
                        class='regular pre-open'>
                        #toString
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
            </ul>
          </div>
          <div class='mt1 h6 quiet'>
            <a href='http://documentation.js.org/reading-documentation.html'>Need help reading this?</a>
          </div>
        </div>
      </div>
      <div id='split-right' class='relative overflow-auto height-viewport-100'>
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id=''>
      $
    </h3>
    
    
  </div>
  

  <p>Main function of a Retail Recommendation Engine responsible for
initializing all functions:
GenerateDataBase(), AprioriAlgorithm(_db) and GetPromotedProducts();</p>


  <div class='pre p1 fill-light mt0'>$</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='generatedatabase'>
      GenerateDataBase
    </h3>
    
    
  </div>
  

  <p>Function responsible for generating random orders of length
_numberOfOrders given assigned at the beginning of the file.
By default _numberOfOrders = 200.
Each order is consisted by random number of products without
repetitions and of the maximal length of all available products.</p>


  <div class='pre p1 fill-light mt0'>new GenerateDataBase()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getrandomint'>
      GetRandomInt
    </h3>
    
    
  </div>
  

  <p>Function generate random variable in interval from min to max.</p>


  <div class='pre p1 fill-light mt0'>new GetRandomInt(min: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, max: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>min</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    minimum value of the interval

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>max</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    maximal value of the interval

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:
        return generated random number

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='addresultline'>
      AddResultLine
    </h3>
    
    
  </div>
  

  <p>Function prints given text in console and into ResultTextBox input.</p>


  <div class='pre p1 fill-light mt0'>new AddResultLine(text: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>text</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    text which will be displayed

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='clearresult'>
      ClearResult
    </h3>
    
    
  </div>
  

  <p>Function clears ResultTextBox input.</p>


  <div class='pre p1 fill-light mt0'>new ClearResult()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='sortfunction'>
      sortFunction
    </h3>
    
    
  </div>
  

  <p>Function compares a and b numbers and returns them in ascending order.</p>


  <div class='pre p1 fill-light mt0'>sortFunction(a: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, b: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>a</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    given value to compare with b

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>b</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    given value to compare with a

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='findsponsoredproducts'>
      FindSponsoredProducts
    </h3>
    
    
  </div>
  

  <p>Function finds all products in ResultTextBox input,
splits them to get two dimensional array of name and value.
Then sorts them in a descending order and display 3 products without repetitions
as a sponsored products. Function display also sponsored products in console.</p>


  <div class='pre p1 fill-light mt0'>new FindSponsoredProducts()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='getpromotedproducts'>
      GetPromotedProducts
    </h3>
    
    
  </div>
  

  <p>Function creates ItemsetCollection, creates the set of orders in appropriate format
and run apriori algorithm on given dataset only to get the promoted product list.</p>


  <div class='pre p1 fill-light mt0'>new GetPromotedProducts()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='apriorialgorithm'>
      AprioriAlgorithm
    </h3>
    
    
  </div>
  

  <p>Function creates ItemsetCollection, creates the new set of orders in appropriate format
and run apriori algorithm on given dataset to get all large item sets and correlations
between products.</p>


  <div class='pre p1 fill-light mt0'>new AprioriAlgorithm(tempDB: any)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>tempDB</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='apriorimining'>
      AprioriMining
    </h3>
    
    
  </div>
  

  <p>Class AprioriMining is responsible for making iterations.
It is also main logic of apriori algorithm on given Itemset.</p>


  <div class='pre p1 fill-light mt0'>new AprioriMining()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Static Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='aprioriminingdoapriori'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>doApriori(db, supportThreshold)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Function finds large itemsets for given support threshold.</p>


  <div class='pre p1 fill-light mt0'>doApriori(db: <a href="#itemsetcollection">ItemsetCollection</a>, supportThreshold: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>): <a href="#itemsetcollection">ItemsetCollection</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>db</span> <code class='quiet'>(<a href="#itemsetcollection">ItemsetCollection</a>)</code>
	    final set of all Itemsets

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>supportThreshold</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    static support threshold

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="#itemsetcollection">ItemsetCollection</a></code>:
        return all collections with items and support between them

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='aprioriminingmine'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>mine(db, L, confidenceThreshold)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Function builds rules based on large itemsets and confidence threshold.</p>


  <div class='pre p1 fill-light mt0'>mine(db: <a href="#itemsetcollection">ItemsetCollection</a>, L: <a href="#itemsetcollection">ItemsetCollection</a>, confidenceThreshold: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">array</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>db</span> <code class='quiet'>(<a href="#itemsetcollection">ItemsetCollection</a>)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>L</span> <code class='quiet'>(<a href="#itemsetcollection">ItemsetCollection</a>)</code>
	    large itemsets

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>confidenceThreshold</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    static confidence threshold

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">array</a></code>:
        the list of itemsets filtered with confidence threshold

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='associationrule'>
      AssociationRule
    </h3>
    
    
  </div>
  

  <p>Class for storing all associations between Itemsets (orders)</p>


  <div class='pre p1 fill-light mt0'>new AssociationRule()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='bit'>
      Bit
    </h3>
    
    
  </div>
  

  <p>Bit class transforms orders into bit representation and creates permutations of
all items in specific order.</p>


  <div class='pre p1 fill-light mt0'>new Bit()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Static Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='bitfindsubsets'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>findSubsets(itemset, n)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Functions creates all permutations of products inside itemset of length n.</p>


  <div class='pre p1 fill-light mt0'>findSubsets(itemset: any, n: any): <a href="#itemsetcollection">ItemsetCollection</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>itemset</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>n</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="#itemsetcollection">ItemsetCollection</a></code>:
        returns list of all permuted itemso flength n

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='bitgetbit'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getBit(value, position)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Function transforms decimal number to binary representation.</p>


  <div class='pre p1 fill-light mt0'>getBit(value: any, position: any): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>value</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>position</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></code>:
        returns true if bitwise AND operation is bigger than true

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='bitdecimaltobinary'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>decimalToBinary(value, length)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Transforms decimal number into binary representation.</p>


  <div class='pre p1 fill-light mt0'>decimalToBinary(value: any, length: any): bollean</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>value</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>length</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>bollean</code>:
        return binary string

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='bitgetoncount'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getOnCount(value, length)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Function calculating number of 1's inside the string.</p>


  <div class='pre p1 fill-light mt0'>getOnCount(value: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, length: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>value</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    is value which will to be transformed into binary

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>length</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    is length of binary string

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:
        returns number of ones

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='itemset'>
      Itemset
    </h3>
    
    
  </div>
  

  <p>Class Itemset is responsible to store all products. It extends default Array class.
The class defines also methods, which are required to process Apriori algorithm operations.</p>


  <div class='pre p1 fill-light mt0'>new Itemset()</div>
  
  
    <p>
      Extends
      
        <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>
      
    </p>
  

  
  
  
  
  
  

  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='itemsetincludesitemset'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>includesItemset(itemset)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Function searches for itemset inside reference object</p>


  <div class='pre p1 fill-light mt0'>includesItemset(itemset: <a href="#itemset">Itemset</a>): bool</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>itemset</span> <code class='quiet'>(<a href="#itemset">Itemset</a>)</code>
	    it is object which is searched

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>bool</code>:
        return true is itemset include specific order, otherwise false

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='itemsetremoveitemset'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>removeItemset(itemset)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Function removes specific subset of elements from main itemset</p>


  <div class='pre p1 fill-light mt0'>removeItemset(itemset: <a href="#itemset">Itemset</a>): <a href="#itemset">Itemset</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>itemset</span> <code class='quiet'>(<a href="#itemset">Itemset</a>)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="#itemset">Itemset</a></code>:
        return itemset with specific subset removed

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='itemsettostringnosupport'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>toStringNoSupport()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Function return strings for</p>


  <div class='pre p1 fill-light mt0'>toStringNoSupport(): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        return string i.e. "{Zenith, Breitling}"

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='itemsettostring'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>toString()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Function return strings for Large Itemsets (by Apriori)</p>


  <div class='pre p1 fill-light mt0'>toString(): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        return string i.e. "Zenith | support: 38%"

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='itemsetcollection'>
      ItemsetCollection
    </h3>
    
    
  </div>
  

  <p>Class ItemsetCollection is responsible for managing the collections of itemset.
It extends the Array class methods.</p>


  <div class='pre p1 fill-light mt0'>new ItemsetCollection()</div>
  
  
    <p>
      Extends
      
        <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>
      
    </p>
  

  
  
  
  
  
  

  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='itemsetcollectiongetuniqueitems'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getUniqueItems()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Function removes all the repetitions from the array of products and returns
only unique results.</p>


  <div class='pre p1 fill-light mt0'>getUniqueItems()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='itemsetcollectionfindsupport'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>findSupport(itemset)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Function calculates support for specific order</p>


  <div class='pre p1 fill-light mt0'>findSupport(itemset: <a href="#itemset">Itemset</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>itemset</span> <code class='quiet'>(<a href="#itemset">Itemset</a>)</code>
	    it list of orders stored as a object Itemset

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:
        return support for specifit Itemset

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='itemsetcollectionclear'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>clear()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Function clears the length</p>


  <div class='pre p1 fill-light mt0'>clear()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='itemsetcollectiontostring'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>toString()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Function return the string with new line joined at the end of string</p>


  <div class='pre p1 fill-light mt0'>toString()</div>
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  
</section>

          
        
      </div>
    </div>
  <script src='assets/anchor.js'></script>
  <script src='assets/split.js'></script>
  <script src='assets/site.js'></script>
</body>
</html>
